#Вам необходимо составить программу для таблицы лидеров. 
#Программа должна выводить числа от 1 до 9, каждое на отдельной строке и с точкой:
#1.
#2.
#3.
#...
#Вы можете использовать символ переноса строки \n для создания разрывов строки или создать желаемые выходные данные с использованием трех двойных кавычек""".

#Option 1:
print("""1.
2.
3.
4.
5.
6.
7.
8.
9.""")

#Option 2:
    
for x in range(1,10):
    print(str(x) + '.')

#Option 3:

l = 1
x = 0
while x <= 8:
    print(str(l) + '.')
    l += 1
    x += 1
