#Когда вы ходите поесть, вы всегда оставляете чаевых на 20% от суммы счета. Но у кого есть время рассчитывать нужную сумму чаевых каждый раз? Вам нужно написать программу для расчета суммы чаевых, чтобы экономить свое время.

#Ваша программа должна принимать сумму счета в качестве входных данных и выводить сумму чаевых в виде вещественного числа.

#Пример Входных Данных
#50

#Пример Выходных Данных
#10.0

#Объяснение: 20% от 50 равно 10.
#Чтобы рассчитать 20% от заданной суммы, вы можете умножить число на 20 и разделить на 100: 50*20/100 = 10.0

sum = int(input())
tips = sum * 20 / 100
total = sum - tips
print(tips)