#Отслеживание своего ИМТ является полезным способом проверить, поддерживаете ли вы здоровый вес. Он рассчитывается с помощью веса и роста человека, используя формулу: вес / рост²

#Полученное число указывает на одну из следующих категорий:
#Underweight = меньше 18.5
#Normal = больше или равно 18,5 и меньше 25
#Overweight = больше или равно 25 и меньше 30
#Obesity = 30 и больше

#Давайте сделаем нахождение вашего ИМТ быстрым и простым, написав программу, которая принимает вес и рост человека в качестве входных данных и выводит соответствующую категорию ИМТ.

#Пример Входных Данных
#85
#1.9

#Пример Выходных Данных
#Normal

#Вес дается в килограммах, а рост в метрах.
#Учтите, рост является вещественным числом.

#Option 1:
   
weight = int(input())
growth = float(input())
imt = weight / (growth ** 2)
if imt < 18.5:
    print("Underweight")
elif imt >= 18.5 and imt < 25:
    print("Normal")
elif imt >= 25 and imt < 30:
    print("Overweight")
elif imt >= 30:
    print('Obesity')
else:
    print("Incorrect enter.")
    




  
