#Никто не любит домашнюю работу, но ваш учитель математики дал вам задание найти сумму первых N чисел.

#Давайте сэкономим время, написав программу, которая сделает расчеты за вас!

#Примите N в качестве входных данных и выведите сумму всех чисел от 1 до N (включая N).

#Пример Входных Данных
#100

#Пример Выходных Данных
#5050

#Объяснение: Сумма всех чисел от 1 до 100 составляет 5050.

#Вы можете сделать обход диапазона и рассчитать сумму всех чисел в диапазоне.
#Помните, range(a, b) не включает b, поэтому вам нужно использовать b+1, чтобы включить b в диапазон.

N = int(input())
N += 1
sum = 0
for x in range(N):
    sum += x
print(sum)

