#Частота букв

#Вы создаете программу для анализа текста.
#Примите текст в качестве первых входных данных и букву в качестве вторых входных данных и выведите процент частоты появления этой буквы в тексте в виде целого числа.

#Пример Входных Данных
#hello
#l

#Пример Выходных Данных
#40

#Буква l появляется 2 раза в тексте hello, в котором 5 букв. Поэтому, частота появления составит (2/5)*100 = 40.

#В результате деление будет получено вещественное число. Используйте функцию int(), чтобы преобразовать результат в целое число.

print("SL7. Letter Frequency.")

text = input()
letter = input()
a = len(text)
g = text.count(letter)
h = g / a * 100
print(int(h))