#Средняя длина cлов 

#В качестве входных данных дано предложение, рассчитайте и выведите среднюю длину слов в этом предложении.

#Чтобы рассчитать среднюю длину слов, вам нужно разделить сумму длины всех слов на количество слов в предложении.



#Пример Входных Данных

#this is some text


#Пример Выходных Данных

#3.5



#Объяснение: Входные данные включают 4 слова с общим количеством 14 букв, поэтому средняя длина составит: 14/4 = 3.5

#У строк есть метод split(), который разбивает строку на список строк, путем разделения строки указанным разделителем. По умолчанию, в качестве разделителя используется пробел, поэтому вызов split() вернет список, содержащий слова строки в качестве элементов.

print("SL8.Average word lenght.")

s = "%^~|[]<>{}@#&*-+=()_£¢$₽¥€\"\':;/®©™~¿\\÷`|¦¬¡×§¶°"
s = list(s)

text = input()

ctext = 0

for x in text:
    if x in s:
        text = text.replace("#", "")
        text = text.replace(x, "")
    if x == " ":
        ctext = text.replace(" ", "")

ltext = text.split()

sum = len(ctext)

qu = len(ltext)

awl = sum / qu

print(awl)

        
        


